set -g default-terminal "screen-256color"

# decrease escape-time (in milliseconds); default 500 ms
# FINALLY VIM IS USUABLE 
set -g escape-time 20

# Neovim Checkhealth
set-option -g focus-events on

# Move Status Bar
set-option -g status-position top

# NEW KEYMAPS

# New prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Split windows
unbind %

bind "'" split-window -h
bind \\ split-window -v 
unbind '"'

# reload config
unbind r
bind r source-file ~/.tmux.conf

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Maximize tmux pane
bind -r m resize-pan -Z

# enable the mouse
set -g mouse on

# vim movements for tmux copy mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# remap to enter copy-mode-vi
# bind-key ü copy-mode


# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# LIST OF TMUX PLUGINS
# set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @themepack 'powerline/double/cyan' # use this theme for tmux

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


