CPU_BOOST_ON_BAT=0
CPU_ENERGY_PERF_POLICY_ON_AC=balance_performance
CPU_ENERGY_PERF_POLICY_ON_BAT=balance_power
CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=schedutil
DEVICES_TO_DISABLE_ON_BAT_NOT_IN_USE=bluetooth wifi
DEVICES_TO_DISABLE_ON_STARTUP=bluetooth wwan
DEVICES_TO_ENABLE_ON_STARTUP=wifi
RUNTIME_PM_ON_BAT=auto
SCHED_POWERSAVE_ON_AC=0
SCHED_POWERSAVE_ON_BAT=1
START_CHARGE_THRESH_BAT0=70
STOP_CHARGE_THRESH_BAT0=80
