# set HDMI-A-0 as primary monitor
set $primary eDP
set $secondary HDMI-A-0

# configure display layout
## Primary Monitor ##
workspace 1 output $primary
workspace 2 output $primary
workspace 3 output $primary
workspace 4 output $primary
workspace 5 output $primary
workspace 6 output $primary
workspace 7 output $primary
workspace 8 output $primary
workspace 9 output $primary
workspace 10 output $primary

# add HDMI-A-0 as a secondary monitor to the right of eDP
exec --no-startup-id xrandr --output HDMI-A-0 --auto --right-of eDP
