Füge 12 ein...
Füge 2 ein...
Füge 8 ein...
[snip]
Füge 7 ein...
                               8                               
               /---------------|---------------\               
               3                              12               
       /-------|-------\               /-------|-------\       
       2               4               9              21       
                       |---\                                   
                           7                                   
                                                               
 2 3 4 7 8 9 12 21
Im AVL-Baum sind 8 Elemente enthalten.
